$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Vanta-Black
$ICON_THEME = Tela-circle-black
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME = Bibata-Modern-Ice
$CURSOR_SIZE=20
$CODE_THEME=Pure Black

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE
exec = Hyde code theme '$CODE_THEME'

general {
    border_size = 3
    col.inactive_border = rgba(1a1a1ab0)
    col.active_border = rgba(ffffffee) rgba(bfbfbfb0) rgba(bfbfbfb0) rgba(ffffffee) 45deg

    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.95

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = yes
    shadow_range = 30
    shadow_scale = 2
    shadow_render_power = 5
    col.shadow = rgba(0f0f0fff)
    col.shadow_inactive = rgba(050505ff)
}

group {
    col.border_inactive = rgba(1a1a1ab0)
    col.border_active = rgba(ffffffee) rgba(bfbfbfb0) rgba(bfbfbfb0) rgba(ffffffee) 45deg

    groupbar {
      col.active = rgba(bfbfbfcc)
      col.inactive = rgba(82828299)
      font_family = JetBrainsMono NFM
      font_size = 10
      text_color = rgba(ffffffff)
    }
}


layerrule = unset,waybar
